# demo

demo/: pom.xml
demo/demo_model/: .rebel.xml.bak  pom.xml
demo/demo_model/src/main/java/com/yss/demo_model/: DemoModelApplication.java  Grade.java  Student.java
demo/demo_model/src/test/java/com/yss/demo_model/: DemoModelApplicationTests.java
demo/demo_ticket/: pom.xml
demo/demo_ticket/src/main/java/com/yss/demo_ticket/: DemoTicketApplication.java
demo/demo_ticket/src/main/java/com/yss/demo_ticket/controller/: GradeController.java  StudentController.java
demo/demo_ticket/src/main/java/com/yss/demo_ticket/mapper/: GradeMapper.java  StudentMapper.java
demo/demo_ticket/src/main/java/com/yss/demo_ticket/service/: GradeServise.java  StudentService.java
demo/demo_ticket/src/main/java/com/yss/demo_ticket/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
demo/demo_ticket/src/main/resources/: application.yml
demo/demo_ticket/src/main/resources/mybatis/mapper/: GradeMapper.xml  StudentMapper.xml
demo/demo_user/: pom.xml
demo/demo_user/src/main/java/com/yss/demo_user/controller/: GradeController.java  StudentController.java
demo/demo_user/src/main/java/com/yss/demo_user/feign/: StudentFeignClient.java  UserFeignClient.java
demo/demo_user/src/main/resources/: application.yml
